{
    "tasks.version": "2.0.0",
    "tasks.autoDetect": "on",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ -std=c++17 -Wall $fileName -o $fileNameWithoutExt.exe && $dir$fileNameWithoutExt.exe",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt.exe && $dir$fileNameWithoutExt.exe"
    },
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.clearPreviousOutput": true
}
